~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F01-intro.Rmd="30ECAEA5"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F05-UnivariateEstimates.Rmd="C76EFBDC"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F06-BivariateDistributions.Rmd="1270C5"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F08-Diagnostics.Rmd="2FEBA10"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F15-Probability-2.Rmd="4742E918"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F16-Probability-3.Rmd="EEC2FAD0"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2FR%2Fdriving%20times.R="9BE6D77F"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2Fstats-jedi.Rmd="7F53F21F"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2Farchive%2Fsubmitted%2Fflexplot%20-%20software%2Fwriting%2FFlexplot.Rmd="95477CAA"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2Farchive%2Fsubmitted%2Fflexplot%20-%20software%2Fwriting%2Farchive%2FFlexplot_v2%2FFlexplot_v2.Rmd="EF6C7B8D"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2Farchive%2Fsubmitted%2Fflexplot%20-%20visualizing%20analyses%2Fwriting%2Farchive%2Fvisualizing_analyses.Rmd="DFD1BD9"
