%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fresearch%2FStatistical%20Jedi%2F%2314_venn_diagramm.png.2020-04-15_12-05-18.log="1570FC7C"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fresearch%2FStatistical%20Jedi%2F01-intro.Rmd="671AB2FC"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fresearch%2FStatistical%20Jedi%2F06-BivariateDistributions.Rmd="4AB4F09E"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fresearch%2FStatistical%20Jedi%2F08-Diagnostics.Rmd="AB505395"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fresearch%2FStatistical%20Jedi%2F10-MultivariateGLMs.Rmd="357ADFC7"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fresearch%2FStatistical%20Jedi%2F11-GLM-conditioning.Rmd="D5CA3BCE"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fresearch%2FStatistical%20Jedi%2F12-GLM-Interactions.Rmd="8EFBD592"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fresearch%2FStatistical%20Jedi%2F14-Probability.Rmd="53B55C89"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fresearch%2FStatistical%20Jedi%2F17-ModelComparisons.Rmd="E61CDA9D"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fresearch%2FStatistical%20Jedi%2F_bookdown.yml="A53862C7"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fresearch%2FStatistical%20Jedi%2Findex.Rmd="29467165"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fresearch%2FStatistical%20Jedi%2Fstats-jedi.Rmd="B743B1A9"
~%2FDocuments%2FRPackages%2Fflexplavaan%2Fvignette%2Fflexplavaan_draft.Rmd="3369E4F0"
~%2FDocuments%2FRPackages%2Fflexplot%2FR%2Fdata_documentation.R="53D65977"
~%2FDocuments%2FRPackages%2Fflexplot%2Fdata%2Fgenerate_data.R="DD102888"
~%2FDocuments%2FRPackages%2Fflexplot%2Finst%2Fgenerate_datasets.R="3FFADC12"
~%2FDocuments%2FRPackages%2Fflexplot%2Finst%2Finvestigating_interactions.R="0FFBA187"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F01-intro.Rmd="FB06D274"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F02-Ethics.Rmd="622BFCAD"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F03-Measurement.Rmd="3F172DB3"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F04-UnivariateDistributions.Rmd="4DEEE308"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F05-UnivariateEstimates.Rmd="6693F448"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F06-BivariateDistributions.Rmd="926D6D75"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F07-BivariateEstimates.Rmd="ABADE967"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F08-Diagnostics.Rmd="D274D024"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F09-General-Linear-Model.Rmd="46555F67"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F10-MultivariateGLMs.Rmd="61342803"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F11-GLM-Interactions.Rmd="CEBEB245"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F11-GLM-conditioning.Rmd="6C405D0F"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F12-GLM-Interactions.Rmd="202AD4F2"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F12-GLM-conditioning.Rmd="7E33AA3C"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F13-GLM-Prediction.Rmd="0F229DD0"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F14-Probability.Rmd="83E1C027"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F15-Probability-2.Rmd="E0590413"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F16-Probability-3.Rmd="47FF2072"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F17-Model%20Comparisons.Rmd="7EDBB4B2"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F17-Model-Comparisons.Rmd="A6074ADE"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F17-ModelComparisons.Rmd="4C410547"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2FDESCRIPTION="6E530718"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2FR%2Fdriving%20times.R="BC713EDD"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F_bookdown.yml="80291AB8"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F_kill_darlings.Rmd="7543B400"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2F_output.yml="6C6B1746"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2Fbook.bib="DF45B378"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2Fbookdown-demo.Rmd="6B64ABEF"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2Findex.Rmd="27684660"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2Fkill_darlings.Rmd="591B302F"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2Freferences.bib="F131696A"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2Fstats-jedi.Rmd="F856999D"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2Fstyle.css="06B13C04"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2FIntro%20Book%20V%202%2Ftoc.css="A48E2004"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2Fflexplot%20-%20experimental%2Fliterature%2FViolated%20Heuristics%2Fplot_violated_heuristics.R="6776F6B6"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2Fpresentation%20method%2FR%2Ffind_p_d_bf.R="1D00D81B"
~%2FDropbox%2Fresearch%2FStatistical%20Framework%2Fpresentation%20method%2FR%2Fsimulate_data_functions.R="710F3737"
~%2FDropbox%2Fresearch%2Fblog%20posts%2Farchive%2F20-08-30_SimpleSlopes%2F20-08-30_SimpleSlopes.Rmd="507C3AB7"
~%2FDropbox%2Fschool%2Farchive%2FFall%202021%2FResearch%20Methods%2FR%2F14-renaming%20columns.R="10A432EA"
~%2FDropbox%2Fschool%2Farchive%2FSpring%202020%2FUnivariate%2FWeek%204%20-%20Bivariate%20Graphics%2Fgenerate_plots.R="7770B6BC"
