h1:ethics Ethics
h2:history-of-the-replication-crisis History of the Replication Crisis
h3:dederick-stapel Dederick Stapel
h3:darryl-bem Darryl Bem
h3:the-p-hacking-article The  Article
h2:p-hacking P-hacking
h2:the-scientific-method-movement The Scientific Method Movement
h2:values-versus-ethics Values versus Ethics
h2:the-open-science-values The Open Science Values
h3:protecting-humanity 1. Protecting humanity
h3:seek-truth 2. Seek truth
h3:openness-and-transparency. 3. Openness and transparency.
h3:humility-and-skepticism. 4. Humility and skepticism.
h3:dissemination. 5. Dissemination.
h2:making-change Making Change
h2:further-data-analysis-ethics. Further data analysis ethics.
h1:section 

