h1:measurement Measurement
h2:why-am-i-talking-about-measurement Why am I talking about measurement?
h2:constructs Constructs
h2:operational-definitions Operational Definitions
h2:validity Validity
h3:evaluating-validity Evaluating Validity
h2:reliability Reliability
h3:evaluating-reliability Evaluating reliability
h3:increasing-reliability Increasing Reliability
h2:variable-types Variable types
h3:predictor-versus-outcome-variables Predictor versus Outcome Variables
h3:measurement-scales Measurement scales
h2:take-home-message Take-home message

