h1:bayesprobability Probability Two: Bayesian Probabilities (Versus Frequentist Approaches)
h2:a-tale-of-two-roomates A Tale of Two Roomates
h3:toms-approach Tom’s Approach
h3:egons-approach Egon’s Approach
h3:what-do-they-conclude What do they conclude?
h2:the-bayesian-approach The Bayesian Approach
h3:strengths-of-the-bayesian-approach Strengths of the Bayesian approach
h3:weaknessesobjections-to-the-bayesian-approach Weaknesses/Objections to the Bayesian Approach
h2:frequentistlikelihood-description Frequentist/Likelihood Description
h3:strengths Strengths
h3:weaknesses Weaknesses
h2:doing-bayesian-analyses-in-r Doing Bayesian Analyses in R

