h1:model-comparisons Model Comparisons
h2:nested-versus-non-nested-models Nested versus non-nested Models
h2:the-fitcomplexity-tradeoff The Fit/Complexity Tradeoff
h2:model-comparisons-are-tools-not-procedures Model comparisons are tools, not procedures
h2:visual-model-comparisons Visual model comparisons
h2:the-model.comparison-function The  function
h3:aicbic AIC/BIC
h3:bayes-factors Bayes Factors
h3:p-values p values
h3:r2 
h3:the-predicted-values The predicted values
h3:what-if-the-statistics-disagree What if the statistics disagree?
h2:hierarchical-regressions-nested-model-comparisons-in-spss Hierarchical Regressions: Nested Model Comparisons in SPSS
h2:non-nested-models Non-nested models
h2:summary Summary

